        ATOI
   /==!/@@@-@-----#
   |   |  # Divide by zero is bad.
$,@/>,@/?!/==============\
               />=?\=<\  |
               \+<-/!\|  |
              /?\<<==/!  |     /<#
              \-/!>+>>/?=/!=<\ /\
                      -      + ?-
                      <      < \/
                      ?      < !
                      \->>>>+/ >     /<<<-\
                      \>!/?\==@/=@\<@\>>>?/<<<<#
                         \-/      |  |
                      #<<</?>>>=\!/!=/
                          -     +
                          \<=<=</
                          
                          
Memory:
dividnd divisor dvsr2   quot    rem
